<?php

namespace AC\TestTechniqueBundle\Entity;

use Doctrine\ORM\EntityRepository;

use Doctrine\ORM\QueryBuilder;

/**
 * RateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RateRepository extends EntityRepository
{
    /**
     * Get Average Rate
     */
    public function getAverageRate()
    {
        // Le join doit être l'entitée de la clé étrangère
        $dql = 'SELECT AVG(r.rate), m.id FROM ACTestTechniqueBundle:Rate r JOIN r.movie m GROUP BY r.movie';
        $results = $this->_em->createQuery($dql)
            ->getResult();
        $rates = array();
        /*
         * Array(
         *     movie_id => Average Rate movie
         * )
         */
        foreach($results as $r)
        {
            $rates += array($r['id'] => round($r['1'], 2));
        }

        return $rates;

    }

    /*
     * Create array with movie information and average rates
     */
    public function getMovieWithAverageRate()
    {
        $averageRates = $this->getAverageRate();

        $dql = 'SELECT m FROM ACTestTechniqueBundle:Movie m';
        $results = $this->_em->createQuery($dql)
            ->getArrayResult();
        $movieWithAverageRate = array();

        foreach($results as $r)
        {
            $movieWithAverageRate[] = array( 'movieTitle' => $r['title'], 'directorName' => $r['directorname'], 'year' => $r['releasedate']->format('Y'),'rate' => (array_key_exists($r['id'], $averageRates)) ?  $averageRates[$r['id']] : '');
        }
        return $movieWithAverageRate;
    }

    /*
     * Get Count Number of votes given by User
     */
    public function getUserCountRate()
    {
        // Le join doit être l'entitée de la clé étrangère
        $dql = 'SELECT COUNT(r.rate), u.id FROM ACTestTechniqueBundle:Rate r JOIN r.user u GROUP BY r.user';
        $results = $this->_em->createQuery($dql)
            ->getResult();
        $userCountRate = array();

        /*
       * Array(
       *     UserID => Number of rates given
       * )
       */
        foreach($results as $r)
        {
            $userCountRate[$r['id']] = $r['1'];
        }
        return $userCountRate;
    }

}

